//
//  PrefixHeader.pch
//  SDQRCoder
//
//  Created by 宋东昊 on 16/10/14.
//  Copyright © 2016年 songdh. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AVFoundation/AVFoundation.h>

#define FontSize(size) [UIFont systemFontOfSize:size]
#define BoldFontSize(size) [UIFont boldSystemFontOfSize:size]

#define WEAKSELF(weakSelf) typeof(self) __weak weakSelf = self;
#define STRONGSELF(strongSelf,weakSelf) typeof(weakSelf) __strong strongSelf = weakSelf;

#define screenBounds [UIScreen mainScreen].bounds
#define screenWidth CGRectGetWidth(screenBounds)
#define screenHeight CGRectGetHeight(screenBounds)
#define NAV_BAR_HEIGHT 64.0f

#import "Pub.h"
#import "UIImage+MobExtension.h"
#import "UIColor+Extension.h"
#import "UIView+Frame.h"
#import "ZBarSDK.h"
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"
#endif
#endif /* PrefixHeader_pch */
